<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESAFIO 05</title>
    <link rel="stylesheet" href="desafiocinco.css">
</head>
<body>

    <div class="caixa">
        <h1>Conversor de medidas</h1>

        <button onclick="coversor()">Converter</button>

        <section id="resultado">
        <p>Clique no botão acima para iniciar...</p>
        </section>
    </div>

    <script src="desafiocinco.js"></script>

</body>
</html>